{
  "name": "vue3.x",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vant": "^3.4.6",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vue-with-keep-alive": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "less": "^4.1.2",
    "vite": "^2.7.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-style-import": "1.4.0"
  }
}
